schema {
    query: Query
    mutation: Mutation
}

type Query {
    getUsers: [User]!
    getOrganizations: [Organization]!
    getLocations(organizationId: String!, search: String): [Location]!
    getItems(organizationId: String!, search: String, after: String, first: Int): ItemConnection!
}

type Mutation {
    createOrganization(name: String!): Organization
    createLocation(name: String!): Location
    createItem(name: String!, sku: String, description: String): Item
    createUser(name: String!, email:String!, username:String!, password:String!): User
}

type Organization {
    organization_id: String!
    name: String!
    created: String
    modified: String
    active: Boolean!
    locations: [Location]!
}

type User {
    user_id: String
    name: String
    email: String
    created: String
    active: Boolean
}

type Location {
    location_id: String!
    name: String!
    active: Boolean!
}

type Item {
    item_id: String!
    organization_id: String!
    name: String!
    sku: String
    description: String
    created: String
    modified: String
    active: Boolean
}

type ItemConnection {
    edges: [ItemEdge],
    pageInfo: PageInfo
}

type ItemEdge {
    node: Item!
    cursor: String!
}

type PageInfo {
    hasNextPage: Boolean!
    endCursor: String
}